{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=GadoDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SwaggerSettings": {
    "Username": "magomayc",
    "Password": "M@goku77"
  }
}
